Attack 1: alzantot, Attack 2: alzantot
	Target: down
		Correct: 0.1111111111111111
	Target: go
		Correct: 0.1111111111111111
	Target: left
		Correct: 0.1111111111111111
	Target: no
		Correct: 0.1111111111111111
	Target: off
		Correct: 0.1111111111111111
	Target: on
		Correct: 0.1111111111111111
	Target: right
		Correct: 0.1111111111111111
	Target: stop
		Correct: 0.1111111111111111
	Target: up
		Correct: 0.1111111111111111
	Target: yes
		Correct: 0.0
Attack 1: alzantot, Attack 2: carlini
	Target: down
		Correct: 0.1111111111111111
	Target: go
		Correct: 0.1111111111111111
	Target: left
		Correct: 0.1111111111111111
	Target: no
		Correct: 0.1111111111111111
	Target: off
		Correct: 0.1111111111111111
	Target: on
		Correct: 0.1111111111111111
	Target: right
		Correct: 0.1111111111111111
	Target: stop
		Correct: 0.1111111111111111
	Target: up
		Correct: 0.1111111111111111
	Target: yes
		Correct: 0.0
Attack 1: carlini, Attack 2: alzantot
	Target: down
		Correct: 0.08
	Target: go
		Correct: 0.10666666666666667
	Target: left
		Correct: 0.07111111111111111
	Target: no
		Correct: 0.1288888888888889
	Target: off
		Correct: 0.12
	Target: on
		Correct: 0.1111111111111111
	Target: right
		Correct: 0.06222222222222222
	Target: stop
		Correct: 0.10666666666666667
	Target: up
		Correct: 0.10222222222222223
	Target: yes
		Correct: 0.1511111111111111
Attack 1: carlini, Attack 2: carlini
	Target: down
		Correct: 0.1111111111111111
	Target: go
		Correct: 0.1111111111111111
	Target: left
		Correct: 0.11210762331838565
	Target: no
		Correct: 0.10762331838565023
	Target: off
		Correct: 0.11160714285714286
	Target: on
		Correct: 0.11160714285714286
	Target: right
		Correct: 0.11210762331838565
	Target: stop
		Correct: 0.1111111111111111
	Target: up
		Correct: 0.11210762331838565
	Target: yes
		Correct: 0.0